* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#header .header-nav .nav-link small {
	padding: 0 8px;
	border-radius: 2px;
	color: black;
}

/* banner carousel */

#header .carousel .carousel-inner .banner-carousel img {
	height: 400px;
}

/* !banner carousel */

#main-section .owl-carousel .product-row .product-card img {
	background: rgb(236, 236, 236);
	height: 220px;
	transition: 0.5s ease;
}

#main-section .owl-carousel .product-row .product-card img:hover {
	transform: scale(1.1);
}

.owl-carousel .owl-nav button {
	position: absolute;
	top: 40%;
	outline: none;
}

.owl-carousel .owl-nav button.owl-prev {
	left: 0;
}

.owl-carousel .owl-nav button.owl-next {
	right: 0;
}

.owl-carousel .owl-nav button.owl-next span,
.owl-carousel .owl-nav button.owl-prev span {
	font-size: 35px;
	padding-left: 15px;
	padding-right: 15px;
	color: skyblue;
}

.owl-carousel .owl-nav button.owl-next span {
	margin-right: -4rem;
}

.owl-carousel .owl-nav button.owl-prev span {
	margin-left: -4rem;
}

.new-product-section .new-product-row .product-card img {
	background: rgb(236, 236, 236);
	height: 150px;
}

.details-section .product-details-row .product-details-col img {
	height: 250px;
}

@media (max-width: 768px) {
	#header .carousel .carousel-inner .banner-carousel img {
		height: 300px;
	}
}
